<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="127c31eec48c4804aca0f7b92e796fba" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="LibDbModel.article" Width="1.5" PointX="5.8064675972827091" PointY="6.2567089527178128" />
        <EntityTypeShape EntityType="LibDbModel.articleloc" Width="1.5" PointX="9.6959770739525446" PointY="15.892734698901295" />
        <EntityTypeShape EntityType="LibDbModel.category" Width="1.5" PointX="2.8040940420721165" PointY="24.42102396135266" />
        <EntityTypeShape EntityType="LibDbModel.categoryloc" Width="1.5" PointX="0.93118483989089029" PointY="1.3424851751618483" />
        <EntityTypeShape EntityType="LibDbModel.locale" Width="1.5" PointX="7.4317205452507924" PointY="20.755236247906105" />
        <EntityTypeShape EntityType="LibDbModel.role" Width="1.5" PointX="5.8737400872044923" PointY="27.170269218818412" />
        <EntityTypeShape EntityType="LibDbModel.searchindexlog" Width="1.5" PointX="9.1862263461510771" PointY="17.942853801857147" />
        <EntityTypeShape EntityType="LibDbModel.store" Width="1.5" PointX="8.1144436356213152" PointY="7.7647920287050267" />
        <EntityTypeShape EntityType="LibDbModel.storeloc" Width="1.5" PointX="6.523929273022306" PointY="31.779044702546226" />
        <EntityTypeShape EntityType="LibDbModel.tag" Width="1.5" PointX="4.2688740008831365" PointY="22.041387329828641" />
        <EntityTypeShape EntityType="LibDbModel.tagloc" Width="1.5" PointX="7.5381444522822942" PointY="7.4130997394272589" />
        <EntityTypeShape EntityType="LibDbModel.typefile" Width="1.5" PointX="8.5110830778773323" PointY="24.996678602414523" />
        <EntityTypeShape EntityType="LibDbModel.user" Width="1.5" PointX="7.440113574005716" PointY="28.244680104891156" />
        <AssociationConnector Association="LibDbModel.fk_article_category1" />
        <AssociationConnector Association="LibDbModel.fk_article_user1" />
        <AssociationConnector Association="LibDbModel.FK_articleloc_article_id" />
        <AssociationConnector Association="LibDbModel.FK_articleloc_locale_id" />
        <AssociationConnector Association="LibDbModel.fk_category_category" />
        <AssociationConnector Association="LibDbModel.fk_categoryloc_category1" />
        <AssociationConnector Association="LibDbModel.fk_store_category1" />
        <AssociationConnector Association="LibDbModel.fk_categoryloc_locale1" />
        <AssociationConnector Association="LibDbModel.FK_storeloc_locale_id" />
        <AssociationConnector Association="LibDbModel.fk_tagloc_locale1" />
        <AssociationConnector Association="LibDbModel.FK_typefile_locale_id" />
        <AssociationConnector Association="LibDbModel.fk_user_role1" />
        <AssociationConnector Association="LibDbModel.fk_store_user1" />
        <AssociationConnector Association="LibDbModel.FK_storeloc_store_id" />
        <AssociationConnector Association="LibDbModel.fk_tagloc_tag1" />
        <AssociationConnector Association="LibDbModel.article_has_tag" />
        <AssociationConnector Association="LibDbModel.store_has_tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>