<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e353d59e3218444292babd5a6cba638b" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalResourcesLibraryEntityModel.article" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalResourcesLibraryEntityModel.articleloc" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalResourcesLibraryEntityModel.category" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalResourcesLibraryEntityModel.categoryloc" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalResourcesLibraryEntityModel.locale" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalResourcesLibraryEntityModel.role" Width="1.5" PointX="1.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalResourcesLibraryEntityModel.store" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalResourcesLibraryEntityModel.storeloc" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalResourcesLibraryEntityModel.tag" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalResourcesLibraryEntityModel.tagloc" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalResourcesLibraryEntityModel.user" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_article_category1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_article_user1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_articleloc_article1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_articleloc_locale1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_category_category" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_categoryloc_category1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_store_category1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_categoryloc_locale1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_storeloc_locale1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_tagloc_locale1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_user_role1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_store_user1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_storeloc_store1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.fk_tagloc_tag1" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalResourcesLibraryEntityModel.article_has_tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>