<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22665f7bc2494b12ae69a3c0ece46181" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="digitalresourceslibraryModel.article" Width="1.5" PointX="13.25" PointY="17" />
        <EntityTypeShape EntityType="digitalresourceslibraryModel.articleloc" Width="1.5" PointX="5.5" PointY="18.125" />
        <EntityTypeShape EntityType="digitalresourceslibraryModel.category" Width="1.5" PointX="8.25" PointY="20.625" />
        <EntityTypeShape EntityType="digitalresourceslibraryModel.categoryloc" Width="1.5" PointX="5.5" PointY="22.5" />
        <EntityTypeShape EntityType="digitalresourceslibraryModel.locale" Width="1.5" PointX="9.2669909676848867" PointY="3.361543537751559" />
        <EntityTypeShape EntityType="digitalresourceslibraryModel.role" Width="1.5" PointX="8.125" PointY="32" />
        <EntityTypeShape EntityType="digitalresourceslibraryModel.store" Width="1.5" PointX="7.875" PointY="25.375" />
        <EntityTypeShape EntityType="digitalresourceslibraryModel.storeloc" Width="1.5" PointX="11.875" PointY="25.75" />
        <EntityTypeShape EntityType="digitalresourceslibraryModel.tag" Width="1.5" PointX="11.875" PointY="29.25" />
        <EntityTypeShape EntityType="digitalresourceslibraryModel.tagloc" Width="1.5" PointX="7.75" PointY="29.125" />
        <EntityTypeShape EntityType="digitalresourceslibraryModel.user" Width="1.5" PointX="1.5" PointY="31.875" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_article_category1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_article_user1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_articleloc_article1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_articleloc_locale1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_category_category" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_categoryloc_category1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_store_category1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_categoryloc_locale1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_storeloc_locale1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_tagloc_locale1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_user_role1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_store_user1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_storeloc_store1" />
        <AssociationConnector Association="digitalresourceslibraryModel.fk_tagloc_tag1" />
        <AssociationConnector Association="digitalresourceslibraryModel.article_has_tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>